name: E2E Tests Download Uberjar Action

on:
  push:

jobs:
  dl:
    runs-on: ubuntu-22.04
    timeout-minutes: 5

    steps:
      - uses: actions/checkout@v3
        with:
          # Important in case we need to download uberjar from previous commits!
          fetch-depth: 20
      - run: yarn add -D @actions/artifact
      - name: Download Metabase ee uberjar
        uses: ./.github/actions/e2e-download-uberjar
        with:
          edition: 'ee'
